# SocialMediaPlanner-BDB-

./: README.md
SocialMediaPlanner/: SocialMediaPlanner.sln
SocialMediaPlanner/Kajetan.Components/: Component1.razor  CustomInputText.razor  ExampleJsInterop.cs
SocialMediaPlanner/Shared.Components/: Component1.razor  ExampleJsInterop.cs
SocialMediaPlanner/SocialMediaPlanner.Application/: DependencyInjection.cs  SocialMediaPlanner.Application.csproj
SocialMediaPlanner/SocialMediaPlanner.Application/Auth/Commands/Register/: RegisterCommand.cs
SocialMediaPlanner/SocialMediaPlanner.Application/Auth/Queries/Login/: LoginQuery.cs
SocialMediaPlanner/SocialMediaPlanner.Application/Common/Behaviours/: LoggingBehaviour.cs  PerformanceBehaviour.cs  ValidationBehaviour.cs
SocialMediaPlanner/SocialMediaPlanner.Application/Common/Interfaces/: ISocialMediaPlannerDbContext.cs
SocialMediaPlanner/SocialMediaPlanner.Application/Common/Models/: ApiUser.cs
SocialMediaPlanner/SocialMediaPlanner.Application/Common/Static/: CustomClaimTypes.cs
SocialMediaPlanner/SocialMediaPlanner.Application/Posts/Commands/AddPostCommand/: AddPostCommand.cs
SocialMediaPlanner/SocialMediaPlanner.Application/Posts/Queries/AllPostsQuery/: AllPostsQuery.cs
SocialMediaPlanner/SocialMediaPlanner.Domain/Common/: AuditableEntity.cs
SocialMediaPlanner/SocialMediaPlanner.Domain/Entities/: Account.cs  AccountType.cs  Platform.cs  Post.cs
SocialMediaPlanner/SocialMediaPlanner.Infrastructure/: SocialMediaPlanner.Infrastructure.csproj
SocialMediaPlanner/SocialMediaPlanner.Persistance/: DependencyInjection.cs  DesignTimeDbContextFactoryBase.cs  SocialMediaPlanner.Persistance.csproj  SocialMediaPlannerDbContext.cs  SocialMediaPlannerDbContextFactory.cs
SocialMediaPlanner/SocialMediaPlanner.Persistance/Configuration/: PostConfiguration.cs
SocialMediaPlanner/SocialMediaPlanner.Persistance/Migrations/: 20220506221224_Initial.Designer.cs  20220506221224_Initial.cs  20220512214154_AllowNullsOnAudits.Designer.cs  20220512214154_AllowNullsOnAudits.cs  20220613231924_Identity.Designer.cs  20220613231924_Identity.cs  SocialMediaPlannerDbContextModelSnapshot.cs
SocialMediaPlanner/SocialMediaPlanner.UITests/: SocialMediaPlanner.UITests.csproj
SocialMediaPlanner/SocialMediaPlanner.UITests/Accounts/: AccountsPageTest.cs
SocialMediaPlanner/SocialMediaPlanner.UITests/Indexes/: IndexTest.cs
SocialMediaPlanner/SocialMediaPlanner/Client/: App.razor  GlobalUsings.cs  Program.cs  SocialMediaPlanner.Client.csproj  _Imports.razor
SocialMediaPlanner/SocialMediaPlanner/Client/Brokers/API/: ApiBroker.Auth.cs  ApiBroker.Posts.cs  ApiBroker.cs  IApiBroker.Auth.cs  IApiBroker.Posts.cs  IApiBroker.cs
SocialMediaPlanner/SocialMediaPlanner/Client/Components/Posts/EditComponents/: PostAddGeneral.razor  PostAddGeneral.razor.css  PostAddPlatforms.razor  PostAddPlatforms.razor.css
SocialMediaPlanner/SocialMediaPlanner/Client/Configurations/: ApiConfiguration.cs  Configuration.cs
SocialMediaPlanner/SocialMediaPlanner/Client/Pages/: Accounts.razor  Calendar.razor  Index.razor  PostAdd.razor  PostAdd.razor.js  PostDetails.razor  Posts.razor
SocialMediaPlanner/SocialMediaPlanner/Client/Pages/Users/: Login.razor  Logout.razor  Register.razor
SocialMediaPlanner/SocialMediaPlanner/Client/Properties/: launchSettings.json
SocialMediaPlanner/SocialMediaPlanner/Client/Providers/: ApiAuthenticationStateProvider.cs
SocialMediaPlanner/SocialMediaPlanner/Client/Resources/: Resource.Designer.cs  Resource.pl.resx  Resource.resx
SocialMediaPlanner/SocialMediaPlanner/Client/Service/: TestService.cs
SocialMediaPlanner/SocialMediaPlanner/Client/Service/Authentication/: AuthenticationService.cs  IAuthenticationService.cs
SocialMediaPlanner/SocialMediaPlanner/Client/Service/Posts/: IPostsService.cs  PostsService.Validations.cs  PostsService.cs
SocialMediaPlanner/SocialMediaPlanner/Client/Shared/: AdminLayout.razor.css  MainLayout.razor  NavMenu.razor  TopNav.razor
SocialMediaPlanner/SocialMediaPlanner/Client/Shared/Components/CustomInputs/: CustomInputText.razor
SocialMediaPlanner/SocialMediaPlanner/Client/wwwroot/: index.html  sw.js
SocialMediaPlanner/SocialMediaPlanner/Server/: Program.cs  SocialMediaPlanner.Server.csproj  appsettings.json
SocialMediaPlanner/SocialMediaPlanner/Server/Controllers/: AuthController.cs  BaseController.cs  PostsController.cs  WeatherForecastController.cs
SocialMediaPlanner/SocialMediaPlanner/Server/Pages/: Error.cshtml  Error.cshtml.cs
SocialMediaPlanner/SocialMediaPlanner/Server/Properties/: launchSettings.json
SocialMediaPlanner/SocialMediaPlanner/Shared/: SocialMediaPlanner.Shared.csproj  WeatherForecast.cs
SocialMediaPlanner/SocialMediaPlanner/Shared/Auth/Commands/Login/: AuthResponse.cs  LoginUserDto.cs
SocialMediaPlanner/SocialMediaPlanner/Shared/Auth/Commands/Register/: UserDto.cs
SocialMediaPlanner/SocialMediaPlanner/Shared/Posts/Commands/: AddPostVM.cs
SocialMediaPlanner/SocialMediaPlanner/Shared/Posts/Exceptions/: PostBadRequestException.cs  PostBodyValidationException.cs  PostNullException.cs
SocialMediaPlanner/SocialMediaPlanner/Shared/Posts/Queries/AllPostsQuery/: PostForListVm.cs
(+3 files in other folders)
